sporting goods App/AdminPages/AdminPage.xaml

<Page x:Class="sporting_goods_App.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sporting_goods_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="560"
      Title="Административная панель">

    <Grid>
        <Menu VerticalAlignment="Top" Height="40" Grid.ColumnSpan="2" BorderThickness="0,0,0,0">
            <Menu.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.BorderBrush>
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#4C7DEDFF" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <Button Name="btnReturn" Height="30"  Width="35"   Margin="2" VerticalAlignment="Center" Click="btnReturn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#4C7DEDFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip>Вернутьс</ToolTip>
                </Button.ToolTip>
                <Image  Source="/Images/Return.png"/>
            </Button>
            <Button Name="btnReturnLoginPage" Height="30"  Width="35"   VerticalAlignment="Bottom" Click="btnReturnLoginPage_Click" Margin="0,1,0,2" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#4C7DEDFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip>Вернуться к авторизации</ToolTip>
                </Button.ToolTip>
                <Image Source="/Images/Login.png"></Image>
            </Button>
        </Menu>
        <Frame Name="adminContent" Margin="0 40 0 0"/>
    </Grid>
</Page>
