sporting goods App/AdminPages/ShopPage.xaml

<Page x:Class="sporting_goods_App.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sporting_goods_App"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Магазины">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
           
        </Grid.ColumnDefinitions>
        <ListBox  Name="shopList" DisplayMemberPath="Name" Margin="5" FontSize="16" SelectionChanged="shopList_SelectionChanged" MouseDoubleClick="shopList_MouseDoubleClick" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Name="btnShopAdd" Width="120"  FontSize="14" Margin="5 10" HorizontalAlignment="Left" Click="btnShopAdd_Click" >
                <Button.Content>
                    <TextBlock Text="Добавить магазин" TextWrapping="Wrap" TextAlignment="Center"  />
                </Button.Content>
            </Button>
            <Button Name="btnShopRemove" IsEnabled="False" Width="120" FontSize="14" Margin="5 10" Click="btnShopRemove_Click">Удалить магазин</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock FontSize="16" Margin="3 0 0 0" >Поиск магазина:</TextBlock>
            <TextBox Name="txtShopFound" FontSize="16" Width="130" Margin="5 0"  TextWrapping="Wrap" TextChanged="txtShopFound_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="shopBlock" Visibility="Hidden">
            <Image Height="130" Source="/Images/SportShop.png"/>
            <TextBlock Name="txtName" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" FontWeight="DemiBold" HorizontalAlignment="Center">Имя</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Left">Адрес:</TextBlock>
                <TextBlock Name="txtAddress" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16" Margin="5 0"></TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
