sporting goods App/GuestPages/GuestShopPage.xaml

<Page x:Class="sporting_goods_App.GuestShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sporting_goods_App"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Магазины">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="16">Поиск магазина:</TextBlock>
            <TextBox Name="txtShopFound" FontSize="16" Width="200" Margin="5 0"  TextWrapping="Wrap" TextChanged="txtShopFound_TextChanged"></TextBox>
            <Image Source="/Images/Search.png" Height="20"></Image>
        </StackPanel>

        <ListBox  Name="shopList" Grid.Row="1"  Margin="5" FontSize="16"  MouseDoubleClick="shopList_MouseDoubleClick" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="16" FontWeight="DemiBold" Text="{Binding Name}">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF040404" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock FontSize="16" FontStyle="Italic" FontWeight="Medium"  Text="{Binding Address}">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF3CB6DA" Offset="0"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" >Кликните дважды на магазин, чтобы перейти к каталогу</TextBlock>
    </Grid>
</Page>
