sporting goods App/AddShopPage.xaml

<Page x:Class="sporting_goods_App.AddShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sporting_goods_App"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Background="White"
      Title="Добавить магазин">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="16" HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Center">Введите название:</TextBlock>
        <TextBox Name="txtName" Grid.Column="1" FontSize="16" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0" TextWrapping="Wrap" ></TextBox>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Center" FontSize="16">Введите адрес:</TextBlock>
        <TextBox Name="txtAdress" Grid.Column="1" Grid.Row="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Width="200" Height="120" TextWrapping="Wrap"></TextBox>
        <Button Name="btnShopAdd" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Click="btnShopAdd_Click">Добавить продукт</Button>
    </Grid>
</Page>
