sporting goods App/EditProductPage.xaml

<Page x:Class="sporting_goods_App.EditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sporting_goods_App"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Редактирование продукта">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition  />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" >
            <TextBlock  FontSize="16" VerticalAlignment="Top" >Введите название</TextBlock>
            <TextBox Name="textBoxName" FontSize="16" VerticalAlignment="Center" Margin="5 0" Width="270" TextWrapping="Wrap" ></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" >
            <TextBlock FontSize="16" VerticalAlignment="Top" >Введите описание</TextBlock>
            <TextBox Name="textBoxDescription" AcceptsReturn="True" Margin="5" FontSize="16" Height="90" Width="270" TextWrapping="Wrap"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2">Выберите категорию</TextBlock>
            <ComboBox Name="categoryComboBox" Grid.Row="2" DisplayMemberPath="Name" VerticalAlignment="Center" Margin="50 5" FontSize="16" ></ComboBox>
        </StackPanel>
        <Button Name="btnEdit" Grid.Row="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnEdit_Click" Padding="5" >Редактировать продукт</Button>
        
    </Grid>
</Page>
