sporting goods App/LoginPage.xaml

<Page x:Class="sporting_goods_App.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sporting_goods_App"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Background="White"
      Title="LoginPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="16" HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Center">Введите логин:</TextBlock>
        <TextBox Name="textBoxLogin" Grid.Column="1" FontSize="16" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0" TextWrapping="Wrap" ></TextBox>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Center" FontSize="16">Введите пароль:</TextBlock>
        <PasswordBox Name="passwordBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="200" FontSize="16" Margin="10 0" ></PasswordBox>
        <Button Name="buttonLogin" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Padding="4" Margin="20" HorizontalAlignment="Center" FontSize="16" Click="buttonLogin_Click">Войти как администратор</Button>
        <Button Name="buttonGuest" Grid.Row="2"  Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="4" FontSize="16" Margin="10 5" Click="buttonGuest_Click">Войти как гость</Button>
    </Grid>
</Page>
