sporting goods App/MainPage.xaml

<Page x:Class="sporting_goods_App.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sporting_goods_App"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Background="White"
      Title="Спортивные товары">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"  Margin="3" HorizontalAlignment="Center" >
            <Button x:Name="btnCategoryAdd" Width="100"  FontSize="11" Margin="5 0" VerticalAlignment="Center" Click="btnCategoryAdd_Click" >
                <Button.Content>
                    <TextBlock Text="Добавить категорию" TextWrapping="Wrap" TextAlignment="Center"  />
                </Button.Content>
            </Button>
            <Button x:Name="btnCategoryRemove" IsEnabled="False" Width="130"  FontSize="13" Margin="5 0" Click="btnCategoryRemove_Click" Content="Удалить категорию"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Column="1" Margin="3" HorizontalAlignment="Center">
            <Button Name="btnProductAdd" Width="100"  FontSize="11" Margin="5 0" Click="btnProductAdd_Click" >
                <Button.Content>
                    <TextBlock  Text="Добавить продукт" TextWrapping="Wrap" TextAlignment="Center" />
                </Button.Content>
            </Button>
            <Button Name="btnProductRemove" IsEnabled="False" Width="130" Padding="4" FontSize="13" Margin="5 0" Click="btnProductRemove_Click">Удалить продукт</Button>
        </StackPanel>

        <ListBox Name="categoryList" Grid.Row="1" Margin="5 0" DisplayMemberPath="Name" FontSize="16" SelectionChanged="categoryList_SelectionChanged" />
        <ListBox Name="productList" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Name" Margin="5 0" FontSize="16" SelectionChanged="productList_SelectionChanged" />

        <Button Name="btnCategoryEdit"  Grid.Row="2" Width="200" Margin="7"  Click="btnCategoryEdit_Click" Content="Редактировать Категорию" FontSize="13" IsEnabled="False" />
        <Button Name="btnProductEdit" Grid.Row="2" Grid.Column="1" Width="200" Margin="7" Click="btnProductEdit_Click" Content="Редактировать продукт" FontSize="13" IsEnabled="False" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="14">Поиск категории:</TextBlock>
            <TextBox Name="txtCategoryFound" FontSize="14" Width="110" Margin="5 0" TextChanged="txtCategoryFound_TextChanged" TextWrapping="Wrap"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock FontSize="14">Поиск продукта:</TextBlock>
            <TextBox Name="txtProductFound" FontSize="14" Width="110" Margin="5 0" TextChanged="txtProductFound_TextChanged" TextWrapping="Wrap"></TextBox>
        </StackPanel>
    </Grid>
</Page>
