sporting goods App/ShopPage.xaml

<Page x:Class="sporting_goods_App.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sporting_goods_App"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Background="White"
      Title="Магазины">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
           
        </Grid.ColumnDefinitions>
        <ListBox  Name="shopList" DisplayMemberPath="Name" Margin="5" FontSize="16" SelectionChanged="shopList_SelectionChanged" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Button Name="btnShopAdd" Width="120"  FontSize="14" Margin="5 10" HorizontalAlignment="Left" Click="btnShopAdd_Click" >
                <Button.Content>
                    <TextBlock Text="Добавить магазин" TextWrapping="Wrap" TextAlignment="Center"  />
                </Button.Content>
            </Button>
            <Button Name="btnShopRemove" IsEnabled="False" Width="120" FontSize="14" Margin="3 10" Click="btnShopRemove_Click">Удалить магазин</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="16">Поиск магазина:</TextBlock>
            <TextBox Name="txtShopFound" FontSize="16" Width="120" Margin="5 0"  TextWrapping="Wrap" TextChanged="txtShopFound_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Center" Name="shopBlock" Visibility="Hidden">
            <TextBlock  FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 5" >Магазин</TextBlock>
            <TextBlock Name="txtName" FontSize="16" VerticalAlignment="Top"  HorizontalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left">Адрес:</TextBlock>
                <TextBlock Name="txtAddress" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="10 0"></TextBlock>
            </StackPanel>
        </StackPanel>

        <Button Name="btnCatalog" Grid.Row="3" Grid.ColumnSpan="2"  VerticalAlignment="Center" Width="200" IsEnabled="False"  Margin="5" Click="btnCatalog_Click" FontSize="16" >Перейти к каталогу</Button>
    </Grid>
</Page>
